spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.iceberg=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.iceberg.type=jdbc
spark.sql.catalog.iceberg.uri=jdbc:postgresql://postgres:5432/iceberg_catalog
spark.sql.catalog.iceberg.jdbc.user=iceberg_user
spark.sql.catalog.iceberg.jdbc.password=iceberg_pass
spark.sql.catalog.iceberg.warehouse=s3a://warehouse/
spark.sql.defaultCatalog=iceberg

spark.hadoop.fs.s3a.endpoint=http://minio:9000
spark.hadoop.fs.s3a.access.key=admin
spark.hadoop.fs.s3a.secret.key=password
spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
