# connector.name=iceberg
# catalog.type=jdbc
# catalog-name=iceberg
# jdbc-url=jdbc:postgresql://postgres:5432/iceberg_catalog
# driver-class=org.postgresql.Driver
# username=iceberg_user
# password=iceberg_pass
# default-warehouse-dir=s3a://warehouse/
# s3.endpoint=http://minio:9000
# s3.access-key=minioadmin
# s3.secret-key=minioadmin
# s3.path-style-access=true

connector.name=iceberg
iceberg.catalog.type=jdbc
iceberg.jdbc-catalog.connection-url=jdbc:postgresql://postgres:5432/iceberg_catalog
iceberg.jdbc-catalog.driver-class=org.postgresql.Driver
iceberg.jdbc-catalog.connection-user=iceberg_user
iceberg.jdbc-catalog.connection-password=iceberg_pass
iceberg.jdbc-catalog.catalog-name=iceberg
iceberg.jdbc-catalog.default-warehouse-dir=s3a://warehouse/
#iceberg.file-format=PARQUET

# MinIO S3-compatible storage configuration
fs.native-s3.enabled=true
s3.endpoint=http://minio:9000
s3.region=us-east-1
s3.path-style-access=true
s3.aws-access-key=admin
s3.aws-secret-key=password
